<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S.O.S Ciudadano</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      color: #c00;
      margin-bottom: 20px;
    }
    #sosButton {
      background-color: #d00000;
      color: white;
      border: none;
      padding: 30px 60px;
      border-radius: 50%;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      cursor: pointer;
    }
    #location {
      margin-top: 20px;
      font-size: 16px;
    }
    #call112 {
      margin-top: 20px;
      display: inline-block;
      background-color: #555;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>S.O.S Ciudadano</h1>
  <button id="sosButton">PULSA PARA PEDIR AYUDA</button>
  <p id="location">Obteniendo ubicación...</p>
  <a id="call112" href="tel:112">Llamar al 112</a>

  <script>
    function sendEmergencySMS(locationUrl) {
      const phoneNumber = '657405459';
      const message = `¡Emergencia! Necesito ayuda. Mi ubicación: ${locationUrl}`;
      window.location.href = `sms:${phoneNumber}?body=${encodeURIComponent(message)}`;
    }

    function getLocationAndSendAlert() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(position => {
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;
          const locationUrl = `https://www.google.com/maps?q=${lat},${lon}`;
          document.getElementById('location').textContent = `Ubicación: ${locationUrl}`;
          sendEmergencySMS(locationUrl);
        }, error => {
          document.getElementById('location').textContent = 'No se pudo obtener la ubicación';
        });
      } else {
        document.getElementById('location').textContent = 'Geolocalización no soportada';
      }
    }

    document.getElementById('sosButton').addEventListener('click', getLocationAndSendAlert);
  </script>
</body>
</html>
